@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
  --primary: #272E3F;
  --gray: #8B909C;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-primary: var(--primary);
  --color-gray: var(--gray);
  /* Updated fonts */
  /* --font-sans: var(--font-inter); */
  --font-body: var(--font-inter-display);

  /* Custom breakpoints */
  --breakpoint-xs: 390px;
  --breakpoint-sm: 640px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1280px;
  --breakpoint-xxl: 1440px;
}

@utility container {
  margin-inline: auto;
  padding-inline: 15px;

  @media (width >=390px) {
    max-width: 100%;
  }

  @media (width >=640px) {
    max-width: 100%;
  }

  @media (width >=768px) {
    max-width: 768px;

  }

  @media (width >=1024px) {
    max-width: 1024px;

  }

  @media (width >=1280px) {
    max-width: 1200px;
  }

  @media (width >=1440px) {
    max-width: 1420px;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-inter-display), sans-serif;
}

.nav-link:hover svg{
  color: var(--gray);
}